C:\Users\Adam\RiderProjects\Online_Shop_Project\Wpf_Online_Shop\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Adam\RiderProjects\Online_Shop_Project\Wpf_Online_Shop\App.xaml;;
FC:\Users\Adam\RiderProjects\Online_Shop_Project\Wpf_Online_Shop\MainWindow.xaml;;
FC:\Users\Adam\RiderProjects\Online_Shop_Project\Wpf_Online_Shop\View\CartView.xaml;;
FC:\Users\Adam\RiderProjects\Online_Shop_Project\Wpf_Online_Shop\View\HomeView.xaml;;
FC:\Users\Adam\RiderProjects\Online_Shop_Project\Wpf_Online_Shop\View\LoginView.xaml;;
FC:\Users\Adam\RiderProjects\Online_Shop_Project\Wpf_Online_Shop\View\ProductsView.xaml;;
FC:\Users\Adam\RiderProjects\Online_Shop_Project\Wpf_Online_Shop\View\ProfileView.xaml;;
FC:\Users\Adam\RiderProjects\Online_Shop_Project\Wpf_Online_Shop\View\RegisterView.xaml;;

