
FF:\projekty\branches\aa\Wpf_Online_Shop\Wpf_Online_Shop\App.xaml;;
FF:\projekty\branches\aa\Wpf_Online_Shop\Wpf_Online_Shop\MainWindow.xaml;;
FF:\projekty\branches\aa\Wpf_Online_Shop\Wpf_Online_Shop\View\CartView.xaml;;
FF:\projekty\branches\aa\Wpf_Online_Shop\Wpf_Online_Shop\View\HomeView.xaml;;
FF:\projekty\branches\aa\Wpf_Online_Shop\Wpf_Online_Shop\View\LoginView.xaml;;
FF:\projekty\branches\aa\Wpf_Online_Shop\Wpf_Online_Shop\View\NumberInputControl.xaml;;
FF:\projekty\branches\aa\Wpf_Online_Shop\Wpf_Online_Shop\View\OrderExecuteView.xaml;;
FF:\projekty\branches\aa\Wpf_Online_Shop\Wpf_Online_Shop\View\ProductsView.xaml;;
FF:\projekty\branches\aa\Wpf_Online_Shop\Wpf_Online_Shop\View\ProfileView.xaml;;
FF:\projekty\branches\aa\Wpf_Online_Shop\Wpf_Online_Shop\View\RegisterView.xaml;;

